# Habilita o Swagger UI
mp.openapi.extensions.swagger-ui.enabled=true

# Define o caminho do Swagger UI (opcional)
mp.openapi.extensions.swagger-ui.path=/swagger-ui

# Define o caminho do documento OpenAPI (opcional)
mp.openapi.openapi-version=3.0.1
mp.openapi.scan.disable=false